@import url(https://rsms.me/inter/inter.css);html{font-family:Inter,sans-serif}@supports (font-variation-settings:normal){html{font-family:Inter var,sans-serif}}body{width:100%}.staking-stake-button{background:#d2d2f9;border:1px solid #787878;border-radius:3px;bottom:3.75%;box-sizing:border-box;left:40.96%;position:absolute;right:40.96%;top:88.65%}.staking-stake-text{color:#fff;font-family:Inter;font-size:14px;font-style:normal;font-weight:900;line-height:17px;text-align:center}
/*# sourceMappingURL=main.45d4a2d1.css.map*/