{
    "name": "searchapp",
    "description": "A React.js project using Webpack",
    "version": "1.0.0",
    "author": "metanit.com",
    "scripts": {
      "dev": "webpack serve",
      "build": "webpack"
    },
    "dependencies": {
      "react": "18.0.0",
      "react-dom": "18.0.0"
    },
    "devDependencies": {
      "@babel/cli": "7.17.0",
      "@babel/core": "7.17.0",
      "@babel/preset-react": "7.16.0",
      "babel-loader": "8.2.0",
      "webpack": "5.70.0",
      "webpack-cli": "4.9.0",
      "webpack-dev-server": "4.7.0"
    }
  }